# alfresco-grpc

./: pom.xml  run.bat  run.sh
alf-test-integration-tests/: pom.xml
alf-test-integration-tests/src/test/java/com/imw/platformsample/: CustomContentModelIT.java  DemoComponentIT.java  HelloWorldWebScriptIT.java
alf-test-platform/: pom.xml
alf-test-platform-docker/: pom.xml
alf-test-platform-docker/src/main/docker/: Dockerfile  alfresco-global.properties  dev-log4j2.properties  hotswap-agent.properties  log4j2.properties
alf-test-platform/src/main/java/com/imw/platformsample/: AlfrescoServiceImpl.java  Demo.java  DemoComponent.java  GreeterServer.java  GreeterService.java  GrpcLifecycleBean.java  GrpcServer.java  GrpcSubSystem.java  HelloWorldWebScript.java
alf-test-platform/src/main/resources/alfresco/module/alf-test-platform/: alfresco-global.properties  log4j2.properties
alf-test-platform/src/main/resources/alfresco/module/alf-test-platform/context/: bootstrap-context.xml  service-context.xml  spring-context.xml  webscript-context.xml
alf-test-platform/src/test/java/com/imw/platformsample/: HelloWorldWebScriptControllerTest.java
alf-test-share/: pom.xml
alf-test-share-docker/: pom.xml
alf-test-share-docker/src/main/docker/: hotswap-agent.properties
alf-test-share/src/main/resources/alfresco/web-extension/: alf-test-share-slingshot-application-context.xml
alf-test-share/src/main/resources/alfresco/web-extension/site-data/extensions/: alf-test-share-example-widgets.xml
docker/: docker-compose.yml
proto/: pom.xml
proto/src/main/proto/: HelloWorld.proto  alfresco.proto
