## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

## Prevent the embedded Tomcat from opening a TCP/IP port.
#server.port=-1
#
#armeria.ports.port=8080
#armeria.ports.protocols=HTTP